apiKey=AIzaSyBTNwPBj2sxlWk7fq3jIPDHR-Rdu7QyxuE
authDomain=udgaji-d7770.firebaseapp.com
projectId=udgaji-d7770
storageBucket=udgaji-d7770.appspot.com
messagingSenderId=356152094218
appId=1:356152094218:web:47c236d34c0da8776139f3
measurementId=G-KZLYKB76DM
